<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/rename_item"
            android:title="@string/rename" />
    <item android:id="@+id/delete_item"
            android:title="@string/delete" />
    <item
            android:id="@+id/to_do_item"
            android:title="@string/to_do" />
    <item
            android:id="@+id/done_item"
            android:title="@string/done" />
</menu>
